<!DOCTYPE html>
<html>
<head>
    <title>광명융기원 데이터분석과 화이팅!</title>
    <style>
        body {
            background-color: #f8f9fa; /* 밝고 현대적인 회색조로 변경 */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* 글꼴 변경 */
            text-align: center;
            padding-top: 50px; /* 상단 패딩 조정 */
            margin: 0; /* 바디의 기본 마진 제거 */
            height: 100vh; /* 전체 뷰포트 높이 */
            display: flex;
            flex-direction: column;
            justify-content: center; /* 컨텐츠를 수직 중앙에 배치 */
            align-items: center; /* 컨텐츠를 수평 중앙에 배치 */
        }
        
        h1 {
            color: #4a4a4a; /* 색상 변경 */
            font-size: 2.5rem; /* 폰트 크기 변경 */
            margin-bottom: 0.5rem; /* 마진 변경 */
        }
        
        p {
            color: #777; /* 색상 변경 */
            font-size: 1.5rem; /* 폰트 크기 변경 */
            margin-top: 20px; /* 상단 마진 추가 */
            margin-bottom: 2rem; /* 마진 변경 */
        }
        
        .highlight {
            color: #dc3545; /* 밝은 붉은색으로 변경 */
            font-weight: bold;
        }
        
        ol {
            list-style: none; /* 기본 목록 스타일 제거 */
            padding: 0;
        }

        a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: inherit; /* 부모 요소의 색상 상속 */
        }

        li {
            background-color: #e9ecef; /* 각 목록 항목 배경색 */
            margin-bottom: 10px; /* 목록 간 간격 */
            padding: 10px 20px; /* 패딩 설정 */
            border-radius: 8px; /* 둥근 모서리 */
            transition: background-color 0.3s; /* 부드러운 배경 색상 변경 효과 */
        }

        li:hover {
            background-color: #dae0e5; /* 호버 효과 */
        }
    </style>
</head>
<body>
    <h1> NGINX 를 살려라 </h1>

    <ol>
        <a href="./IsNGINXLive/t1.md"><li>1팀 체크 현항</li></a>
        <a href="./IsNGINXLive/t2.md"><li>2팀 체크 현항</li></a>
        <a href="./IsNGINXLive/t3.md"><li>3팀 체크 현항</li></a>
        <a href="./IsNGINXLive/t4.md"><li>4팀 체크 현항</li></a>
        <a href="./IsNGINXLive/t5.md"><li>5팀 체크 현항</li></a>
        <a href="./IsNGINXLive/t6.md"><li>6팀 체크 현항</li></a>
        <a href="./IsNGINXLive/t7.md"><li>7팀 체크 현항</li></a>
    </ol>
</body>
</html>
